# -------------------------------------------------------------------------------------------------
# This file contains properties used by the "eatools" utility which is used to generate
# diagrams with logical filenames (as opposed to the filenames given by EA when using the HTML
# export function).
#
# Note to developers:
# This file is parsed by the EaApplicationProperties class.
# -------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------------
# Specify the EA project (repository) to connect to
#ea.project		= earepos/minimal.eap
ea.project		= C:\\home\\pspi\\workspace\\ea\\ea_repo_struktur.eap
#ea.project		= BIRD --- DBType=3;Connect=Provider=OraOLEDB.Oracle.1;Password=ea2009;Persist Security Info=True;User ID=ea;Data Source=div

# -------------------------------------------------------------------------------------------------
# Specify the name of the root package in the EA model. Only diagrams in this root package will be
# generated
#ea.rootpkg			= Model
ea.rootpkg			= BG IT-arkitektur

# -------------------------------------------------------------------------------------------------
# (Optional, i.e. may be blank) Specify the name of a specific diagram to be generated
ea.diagram.to.generate	= Støttesystemer

# -------------------------------------------------------------------------------------------------
# The directory where the generated files will be placed. Should be given as an absolute pathname
#ea.doc.root.dir	    = c:\\tmp\\eadoc\\bird
ea.doc.root.dir	    = c:\\tmp\\eadoc2
#ea.doc.root.dir	    = \\\\Bird-app-001\\model\\bird

# -------------------------------------------------------------------------------------------------
# (Optional) The loglevel when running the utility. If ommitted, INFO is set.
ea.loglevel         = debug




